"""
Modern Media Tab Component for NemoHeadUnit-Wireless

Provides a modern, car-head unit inspired design for media management.
"""

from PyQt6.QtWidgets import (
    QWidget, QVBoxLayout, QHBoxLayout, QLabel, QComboBox, QSlider, QCheckBox,
    QFrame
)
from PyQt6.QtCore import Qt


class MediaTabWidget(QWidget):
    """Modern media tab with car-inspired design."""
    
    def __init__(self):
        super().__init__()
        self._video_status = "Not Active"
        self._audio_status = "Not Active"
        self._mic_status = "Not Active"
        self._setup_ui()
    
    def _setup_ui(self):
        """Initialize the modern media tab UI."""
        layout = QVBoxLayout()
        
        # Header frame
        header_frame = QFrame()
        header_frame.setFixedHeight(180)
        header_frame.setStyleSheet("background: rgba(255, 255, 255, 0.05); border-radius: 15px;")
        
        header_layout = QVBoxLayout(header_frame)
        
        # Status display
        status_frame = QFrame()
        status_frame.setFixedHeight(80)
        status_frame.setStyleSheet("background: rgba(255, 255, 255, 0.08); border-radius: 15px;")
        
        status_layout = QVBoxLayout(status_frame)
        self.status_label = QLabel("Not Active")
        self.status_label.setStyleSheet("font-size: 24px; font-weight: bold; color: #ff6b6b; padding: 10px;")
        status_layout.addWidget(self.status_label)
        
        # Media controls
        controls_layout = QHBoxLayout()
        controls_layout.setSpacing(10)
        
        # Video source
        video_layout = QHBoxLayout()
        self.video_source = QComboBox()
        self.video_source.addItems(["System Display", "Camera Feed"])
        self.video_source.setStyleSheet("background: rgba(255, 255, 255, 0.1); border: none; border-radius: 10px; padding: 10px;")
        video_layout.addWidget(self.video_source)
        
        self.video_scale = QSlider(Qt.Orientation.Horizontal)
        self.video_scale.setRange(0, 100)
        video_layout.addWidget(self.video_scale)
        
        status_layout.addLayout(video_layout)
        
        # Audio controls
        audio_layout = QHBoxLayout()
        audio_layout.setSpacing(10)
        
        self.audio_source = QComboBox()
        self.audio_source.addItems(["Media Player", "Navigation", "Phone Calls"])
        self.audio_source.setStyleSheet("background: rgba(255, 255, 255, 0.1); border: none; border-radius: 10px; padding: 10px;")
        audio_layout.addWidget(self.audio_source)
        
        self.audio_volume = QSlider(Qt.Orientation.Horizontal)
        self.audio_volume.setRange(0, 100)
        audio_layout.addWidget(self.audio_volume)
        
        self.audio_muted = QCheckBox("Muted")
        self.audio_muted.setStyleSheet("background: rgba(255, 255, 255, 0.1); border: none; border-radius: 10px; padding: 10px;")
        audio_layout.addWidget(self.audio_muted)
        
        status_layout.addLayout(audio_layout)
        
        header_layout.addWidget(status_frame)
        layout.addWidget(header_frame)
        
        # Recent activity
        self.recent_label = QLabel("No recent activity")
        self.recent_label.setStyleSheet("color: #888; font-size: 12px; padding: 10px;")
        self.recent_label.setWordWrap(True)
        self.recent_label.setAlignment(Qt.AlignmentFlag.AlignLeft | Qt.AlignmentFlag.AlignBottom)
        layout.addWidget(self.recent_label)
        
        self.setLayout(layout)
    
    def set_video_status(self, status: str):
        """Set video status."""
        self._video_status = status
        self.video_status.setText(status)
        self.video_status.setStyleSheet(
            f"font-size: 24px; font-weight: bold; color: {'#4caf50' if status == 'Active' else '#ff6b6b'}; padding: 10px;"
        )
    
    def set_audio_status(self, status: str):
        """Set audio status."""
        self._audio_status = status
        self.status_label.setText(status)
        self.status_label.setStyleSheet(
            f"font-size: 24px; font-weight: bold; color: {'#4caf50' if status == 'Active' else '#ff6b6b'}; padding: 10px;"
        )
    
    def set_mic_status(self, status: str):
        """Set microphone status."""
        self._mic_status = status
        self.status_label.setText(status)
        self.status_label.setStyleSheet(
            f"font-size: 24px; font-weight: bold; color: {'#4caf50' if status == 'Active' else '#ff6b6b'}; padding: 10px;"
        )
