"""
Modern Connection Tab Component for NemoHeadUnit-Wireless

Provides a modern, car-head unit inspired design for connection management.
"""

import sys
from PyQt6.QtWidgets import (
    QWidget, QVBoxLayout, QHBoxLayout, QLabel, QComboBox, QPushButton,
    QProgressBar, QFrame, QScrollArea
)
from PyQt6.QtCore import Qt, QPropertyAnimation, QEasingCurve
from PyQt6.QtGui import QColor, QLinearGradient, QIcon


class ConnectionTabWidget(QWidget):
    """Modern connection tab with car-inspired design."""
    
    def __init__(self):
        super().__init__()
        self._connection_status = "Disconnected"
        self._signal_level = 0
        self._recent_connections = []
        self._setup_ui()
        self._animate_elements()
    
    def _setup_ui(self):
        """Initialize the modern connection tab UI."""
        layout = QVBoxLayout()
        
        # Header with large clock-inspired display
        header_frame = QFrame()
        header_frame.setFixedHeight(200)
        header_frame.setStyleSheet("background: rgba(255, 255, 255, 0.05); border-radius: 15px;")
        
        header_layout = QVBoxLayout(header_frame)
        
        # Status display (large clock-like display)
        status_frame = QFrame()
        status_frame.setFixedHeight(120)
        status_frame.setStyleSheet("background: rgba(255, 255, 255, 0.08); border-radius: 20px;")
        
        status_layout = QVBoxLayout(status_frame)
        self.status_label = QLabel("Disconnected")
        self.status_label.setStyleSheet("font-size: 28px; font-weight: bold; color: #ff6b6b; padding: 10px;")
        status_layout.addWidget(self.status_label)
        
        # Connection method dropdown
        method_layout = QHBoxLayout()
        self.method_combo = QComboBox()
        self.method_combo.addItems(["Bluetooth", "WiFi AP"])
        self.method_combo.setStyleSheet("background: rgba(255, 255, 255, 0.1); border: none; border-radius: 10px; padding: 10px;")
        method_layout.addWidget(self.method_combo)
        
        self.method_label = QLabel("Method:")
        self.method_label.setStyleSheet("color: #888; font-weight: bold;")
        method_layout.addWidget(self.method_label)
        method_layout.addStretch()
        
        status_layout.addLayout(method_layout)
        header_layout.addWidget(status_frame)
        
        layout.addWidget(header_frame)
        
        # Action buttons row
        actions_layout = QHBoxLayout()
        actions_layout.setSpacing(10)
        
        # Pair Device Button
        self.pairing_btn = QPushButton("Pair Device")
        self.pairing_btn.setFixedSize(160, 48)
        self.pairing_btn.setStyleSheet("""
            QPushButton {
                background: linear-gradient(135deg, #667eea 0%, #7795fa 100%);
                border: none;
                border-radius: 12px;
                font-weight: bold;
                color: white;
                font-size: 14px;
            }
            QPushButton:hover {
                background: linear-gradient(135deg, #7795fa 0%, #667eea 100%);
                transform: scale(1.02);
            }
            QPushButton:disabled {
                background: #555;
                color: #888;
            }
        """)
        actions_layout.addWidget(self.pairing_btn)
        
        layout.addLayout(actions_layout)
        
        # Progress bar
        self.progress_frame = QFrame()
        self.progress_frame.setFixedHeight(40)
        self.progress_frame.setStyleSheet("background: rgba(255, 255, 255, 0.1); border-radius: 10px;")
        
        progress_layout = QHBoxLayout(self.progress_frame)
        self.progress_bar = QProgressBar()
        self.progress_bar.setFixedHeight(6)
        self.progress_bar.setStyleSheet("background: #4caf50; border-radius: 3px;")
        progress_layout.addWidget(self.progress_bar)
        progress_layout.addStretch()
        
        layout.addWidget(self.progress_frame)
        
        # Recent connections
        self.recent_connections_label = QLabel("No connections yet")
        self.recent_connections_label.setStyleSheet("color: #888; font-size: 12px; padding: 10px;")
        self.recent_connections_label.setWordWrap(True)
        self.recent_connections_label.setAlignment(Qt.AlignmentFlag.AlignLeft | Qt.AlignmentFlag.AlignBottom)
        layout.addWidget(self.recent_connections_label)
        
        self.setLayout(layout)
    
    def _animate_elements(self):
        """Add subtle animations to elements."""
        self._animation = QPropertyAnimation(self, b"opacity")
        self._animation.setDuration(500)
        self._animation.setEasingCurve(QEasingCurve.Type.OutCubic)
    
    def set_connection_status(self, status: str, method: str = "Bluetooth"):
        """Set connection status and update UI."""
        self._connection_status = status
        self.status_label.setText(status)
        
        if status == "Connected":
            self.status_label.setStyleSheet("font-size: 28px; font-weight: bold; color: #4caf50; padding: 10px;")
            self.pairing_btn.setStyleSheet("""
                QPushButton {
                    background: linear-gradient(135deg, #4caf50 0%, #667eea 100%);
                    border: none;
                    border-radius: 12px;
                    font-weight: bold;
                    color: white;
                    font-size: 14px;
                }
                QPushButton:hover {
                    background: linear-gradient(135deg, #667eea 0%, #4caf50 100%);
                    transform: scale(1.02);
                }
            """)
            self.pairing_btn.setEnabled(True)
            self.pairing_btn.setText("Disconnect")
        else:
            self.status_label.setStyleSheet("font-size: 28px; font-weight: bold; color: #ff6b6b; padding: 10px;")
            self.pairing_btn.setStyleSheet("""
                QPushButton {
                    background: linear-gradient(135deg, #667eea 0%, #7795fa 100%);
                    border: none;
                    border-radius: 12px;
                    font-weight: bold;
                    color: white;
                    font-size: 14px;
                }
                QPushButton:hover {
                    background: linear-gradient(135deg, #7795fa 0%, #667eea 100%);
                    transform: scale(1.02);
                }
                QPushButton:disabled {
                    background: #555;
                    color: #888;
                }
            """)
            self.pairing_btn.setEnabled(False)
            self.pairing_btn.setText("Pair Device")
    
    def set_signal_level(self, level: int):
        """Update signal strength visualization."""
        self._signal_level = level
        signal_color = "#ff6b6b" if level < 50 else "#4caf50"
        self.progress_bar.setStyleSheet(f"background: {signal_color};")
    
    def add_recent_connection(self, device_name: str):
        """Add a recent connection to the list."""
        self._recent_connections.append(device_name)
        self.recent_connections_label.setText(
            "\n".join(self._recent_connections[-5:])
        )